<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WindowController">
   <children>
      <Button fx:id="openLvl1" layoutX="265.0" layoutY="218.0" mnemonicParsing="false" onAction="#OpenLevelOne" text="Level 1" />
      <Button fx:id="openLvl2" layoutX="265.0" layoutY="272.0" mnemonicParsing="false" onAction="#OpenLevelTwo" text="Level 2" />
      <Button fx:id="openLvl3" layoutX="265.0" layoutY="320.0" mnemonicParsing="false" onAction="#OpenLevelThree" text="Level 3" />
      <Label layoutX="33.0" layoutY="418.0" text="Define the width of the window" />
      <Label layoutX="31.0" layoutY="466.0" text="Define the height of the window" />
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="622.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="width" layoutX="265.0" layoutY="413.0" text="40" />
      <TextField fx:id="height" layoutX="265.0" layoutY="461.0" text="25" />
   </children>
</AnchorPane>
